{
  "name": "boggle-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjaspher13/boggle-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjaspher13/boggle-server/issues"
  },
  "homepage": "https://github.com/mjaspher13/boggle-server#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "connect-session-sequelize": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "~2.1.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "particlesjs": "^2.2.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.3.3",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.4.0",
    "socket.io-client": "^2.2.0",
    "uuid": "^3.3.2",
    "uws": "^10.148.1",
    "vue": "^2.6.10",
    "vue-axios": "^2.0.2",
    "vue-socket.io": "^3.0.7",
    "vue-sweetalert2": "^2.0.5",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "laravel-mix": "^4.0.16",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.9.2",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^7.1.0",
    "socket.io": "^2.2.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^2.9.1"
  }
}
